<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESerial</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSerialPort">
    <property name="title">
     <string>Serial Port</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuBaudRate">
    <property name="title">
     <string>Baud Rate</string>
    </property>
    <addaction name="actionBaudRate_300"/>
    <addaction name="actionBaudRate_600"/>
    <addaction name="actionBaudRate_1200"/>
    <addaction name="actionBaudRate_1800"/>
    <addaction name="actionBaudRate_2400"/>
    <addaction name="actionBaudRate_4800"/>
    <addaction name="actionBaudRate_7200"/>
    <addaction name="actionBaudRate_9600"/>
    <addaction name="separator"/>
    <addaction name="actionBaudRate_14400"/>
    <addaction name="actionBaudRate_19200"/>
    <addaction name="actionBaudRate_28800"/>
    <addaction name="actionBaudRate_38400"/>
    <addaction name="actionBaudRate_57600"/>
    <addaction name="separator"/>
    <addaction name="actionBaudRate_115200"/>
    <addaction name="actionBaudRate_230400"/>
    <addaction name="actionBaudRate_460800"/>
    <addaction name="actionBaudRate_921600"/>
    <addaction name="separator"/>
    <addaction name="actionBaudRate_1M"/>
    <addaction name="actionBaudRate_2M"/>
   </widget>
   <widget class="QMenu" name="menuDataBits">
    <property name="title">
     <string>Data Bits</string>
    </property>
    <addaction name="actionDataBits_5"/>
    <addaction name="actionDataBits_6"/>
    <addaction name="actionDataBits_7"/>
    <addaction name="actionDataBits_8"/>
   </widget>
   <widget class="QMenu" name="menuParity">
    <property name="title">
     <string>Parity</string>
    </property>
    <addaction name="actionParity_None"/>
    <addaction name="actionParity_Even"/>
    <addaction name="actionParity_Odd"/>
   </widget>
   <widget class="QMenu" name="menuStopBits">
    <property name="title">
     <string>Stop Bits</string>
    </property>
    <addaction name="actionStopBits_1"/>
    <addaction name="actionStopBits_1_5"/>
    <addaction name="actionStopBits_2"/>
   </widget>
   <widget class="QMenu" name="menuLineEnding">
    <property name="title">
     <string>Line Ending</string>
    </property>
    <addaction name="actionLineEnding_None"/>
    <addaction name="actionLineEnding_CR"/>
    <addaction name="actionLineEnding_LF"/>
    <addaction name="actionLineEnding_CRLF"/>
   </widget>
   <widget class="QMenu" name="menuInterlineDelay">
    <property name="title">
     <string>Inter-line Delay</string>
    </property>
    <addaction name="actionInterlineDelay_1ms"/>
    <addaction name="actionInterlineDelay_5ms"/>
    <addaction name="separator"/>
    <addaction name="actionInterlineDelay_10ms"/>
    <addaction name="actionInterlineDelay_20ms"/>
    <addaction name="actionInterlineDelay_50ms"/>
    <addaction name="separator"/>
    <addaction name="actionInterlineDelay_100ms"/>
    <addaction name="actionInterlineDelay_200ms"/>
    <addaction name="actionInterlineDelay_500ms"/>
    <addaction name="separator"/>
    <addaction name="actionInterlineDelay_1sec"/>
    <addaction name="actionInterlineDelay_2sec"/>
    <addaction name="separator"/>
    <addaction name="actionInterlineDelay_Custom"/>
   </widget>
   <addaction name="menuSerialPort"/>
   <addaction name="menuBaudRate"/>
   <addaction name="menuDataBits"/>
   <addaction name="menuParity"/>
   <addaction name="menuStopBits"/>
   <addaction name="menuLineEnding"/>
   <addaction name="menuInterlineDelay"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action300">
   <property name="text">
    <string>300</string>
   </property>
  </action>
  <action name="action1200">
   <property name="text">
    <string>1200</string>
   </property>
  </action>
  <action name="action2400">
   <property name="text">
    <string>2400</string>
   </property>
  </action>
  <action name="action4800">
   <property name="text">
    <string>4800</string>
   </property>
  </action>
  <action name="action9600">
   <property name="text">
    <string>9600</string>
   </property>
  </action>
  <action name="action19200">
   <property name="text">
    <string>19200</string>
   </property>
  </action>
  <action name="action38400">
   <property name="text">
    <string>38400</string>
   </property>
  </action>
  <action name="action768000">
   <property name="text">
    <string>768000</string>
   </property>
  </action>
  <action name="action768000_2">
   <property name="text">
    <string>76800</string>
   </property>
  </action>
  <action name="action153600">
   <property name="text">
    <string>153600</string>
   </property>
  </action>
  <action name="action76800">
   <property name="text">
    <string>76800</string>
   </property>
  </action>
  <action name="action153600_2">
   <property name="text">
    <string>153600</string>
   </property>
  </action>
  <action name="action307200">
   <property name="text">
    <string>307200</string>
   </property>
  </action>
  <action name="action614400">
   <property name="text">
    <string>614400</string>
   </property>
  </action>
  <action name="action1228800">
   <property name="text">
    <string>1228800</string>
   </property>
  </action>
  <action name="action2457600">
   <property name="text">
    <string>2457600</string>
   </property>
  </action>
  <action name="action4915200">
   <property name="text">
    <string>4915200</string>
   </property>
  </action>
  <action name="action9830400">
   <property name="text">
    <string>9830400</string>
   </property>
  </action>
  <action name="action9600_2">
   <property name="text">
    <string>9600</string>
   </property>
  </action>
  <action name="action19200_2">
   <property name="text">
    <string>19,200</string>
   </property>
  </action>
  <action name="action38400_2">
   <property name="text">
    <string>38,400</string>
   </property>
  </action>
  <action name="action76800_2">
   <property name="text">
    <string>76,800</string>
   </property>
  </action>
  <action name="action153_600">
   <property name="text">
    <string>153,600</string>
   </property>
  </action>
  <action name="action307_200">
   <property name="text">
    <string>307,200</string>
   </property>
  </action>
  <action name="action614_400">
   <property name="text">
    <string>614,400</string>
   </property>
  </action>
  <action name="action1_228_800">
   <property name="text">
    <string>1,000,000</string>
   </property>
  </action>
  <action name="action2_457_600">
   <property name="text">
    <string>2,457,600</string>
   </property>
  </action>
  <action name="action4_915_200">
   <property name="text">
    <string>4,915,200</string>
   </property>
  </action>
  <action name="action9_830_400">
   <property name="text">
    <string>9,830,400</string>
   </property>
  </action>
  <action name="action19_660_800">
   <property name="text">
    <string>19,660,800</string>
   </property>
  </action>
  <action name="action39_321_600">
   <property name="text">
    <string>39,321,600</string>
   </property>
  </action>
  <action name="action78_643_200">
   <property name="text">
    <string>78,643,200</string>
   </property>
  </action>
  <action name="action157_286_400">
   <property name="text">
    <string>157,286,400</string>
   </property>
  </action>
  <action name="action2_000_000">
   <property name="text">
    <string>2,000,000</string>
   </property>
  </action>
  <action name="action57_600">
   <property name="text">
    <string>57,600</string>
   </property>
  </action>
  <action name="action115_200">
   <property name="text">
    <string>115,200</string>
   </property>
  </action>
  <action name="actionBaudRate_300">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>300</string>
   </property>
  </action>
  <action name="actionBaudRate_600">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>600</string>
   </property>
  </action>
  <action name="actionBaudRate_1200">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1200</string>
   </property>
  </action>
  <action name="actionBaudRate_1800">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1800</string>
   </property>
  </action>
  <action name="actionBaudRate_2400">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2400</string>
   </property>
  </action>
  <action name="actionBaudRate_4800">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4800</string>
   </property>
  </action>
  <action name="actionBaudRate_7200">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>7200</string>
   </property>
  </action>
  <action name="actionBaudRate_9600">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>9600</string>
   </property>
  </action>
  <action name="actionBaudRate_14400">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>14,400</string>
   </property>
  </action>
  <action name="actionBaudRate_19200">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>19,200</string>
   </property>
  </action>
  <action name="actionBaudRate_38400">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>38,400</string>
   </property>
  </action>
  <action name="actionBaudRate_57600">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>57,600</string>
   </property>
  </action>
  <action name="actionBaudRate_115200">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>115,200</string>
   </property>
  </action>
  <action name="actionBaudRate_28800">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>28,800</string>
   </property>
  </action>
  <action name="actionBaudRate_230400">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>230,400</string>
   </property>
  </action>
  <action name="actionBaudRate_460800">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>460,800</string>
   </property>
  </action>
  <action name="actionBaudRate_921600">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>921,600</string>
   </property>
  </action>
  <action name="actionBaudRate_1M">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1,000,000</string>
   </property>
  </action>
  <action name="actionBaudRate_2M">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2,000,000</string>
   </property>
  </action>
  <action name="actionDataBits_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="actionDataBits_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </action>
  <action name="actionDataBits_7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </action>
  <action name="actionDataBits_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </action>
  <action name="actionParity_None">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionParity_Even">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Even</string>
   </property>
  </action>
  <action name="actionParity_Odd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Odd</string>
   </property>
  </action>
  <action name="actionStopBits_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionStopBits_1_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1.5</string>
   </property>
  </action>
  <action name="actionStopBits_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="actionLineEnding_None">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionLineEnding_CR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CR - \r</string>
   </property>
  </action>
  <action name="actionLineEnding_LF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LF - \n</string>
   </property>
  </action>
  <action name="actionLineEnding_CRLF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CRLF - \r\n</string>
   </property>
  </action>
  <action name="actionInterlineDelay_1ms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 ms</string>
   </property>
  </action>
  <action name="actionInterlineDelay_5ms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5 ms</string>
   </property>
  </action>
  <action name="actionInterlineDelay_10ms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10 ms</string>
   </property>
  </action>
  <action name="actionInterlineDelay_20ms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20 ms</string>
   </property>
  </action>
  <action name="actionInterlineDelay_50ms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>50 ms</string>
   </property>
  </action>
  <action name="actionInterlineDelay_100ms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>100 ms</string>
   </property>
  </action>
  <action name="actionInterlineDelay_200ms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>200 ms</string>
   </property>
  </action>
  <action name="actionInterlineDelay_500ms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>500 ms</string>
   </property>
  </action>
  <action name="actionInterlineDelay_1sec">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1000 ms</string>
   </property>
  </action>
  <action name="actionInterlineDelay_2sec">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2000 ms</string>
   </property>
  </action>
  <action name="actionInterlineDelay_Custom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Custom</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
